{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "75f449cd-38a2-4372-8cfb-b96e23189c61",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 0,
        "g": 255,
        "b": 133,
        "a": 255
      },
      "randomScale": 10000,
      "randomGridScale": 4,
      "gridDir": {
        "__type__": "cc.Vec2",
        "x": 1,
        "y": 0.6
      },
      "gridSpeed": {
        "__type__": "cc.Vec2",
        "x": 0.001,
        "y": -0.012
      },
      "time": 1
    }
  ]
}