{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "e2c0bf85-9866-4906-866b-808106a95b37",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "randomScale": 5677776,
      "randomGridScale": 35,
      "gridDir": {
        "__type__": "cc.Vec2",
        "x": 0.66,
        "y": 0
      },
      "gridSpeed": {
        "__type__": "cc.Vec2",
        "x": 0.001,
        "y": 0
      }
    }
  ]
}