{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "c8b218ca-65c2-48c5-8fcc-d95ddc9bdf99",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 0,
        "b": 0,
        "a": 255
      },
      "randomScale": 25.5,
      "randomGridScale": 8,
      "gridDir": {
        "__type__": "cc.Vec2",
        "x": 0.66,
        "y": 1
      }
    }
  ]
}